runner.dialect = Scala213
maxColumn = 120
align.preset = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
version = "3.9.2"
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
